node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('Clean') {
     sh 'chmod +x "/var/jenkins_home/workspace/NodeJS Pipeline/StopByPort.sh"'
     sh '"/var/jenkins_home/workspace/NodeJS Pipeline/StopByPort.sh" 3000'
   }
   stage('build img') {
      def appImage = docker.build('nodejs-app:${env.BUILD_ID}')
   }
   stage('test') {
     def myTestContainer = docker.image('nodejs-app:${env.BUILD_ID}')
     //myTestContainer.pull()
     myTestContainer.run('-it --name nodeJS-App -p 3000:3000 -v /var/run/docker.sock:/var/run/docker.sock -v /var/jenkins_home/:/var/jenkins_home')
   }
}                                          
