node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('Clean') {
     docker.run()
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     sh '/var/jenkins_home/workspace/NodeJS Pipeline/StopByPort.sh 3000'
     myTestContainer.run('-it --name nodeJS-App -p 3000:3000 -v /var/jenkins_home/:/var/jenkins_home --entrypoint=/bin/bash')
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
       sh 'npm start&'
     }
   }                                                                     
}                                          
