node {
   def commit_id
   stage('Preparation') {
     checkout scm
     sh "git rev-parse --short HEAD > .git/commit-id"
     commit_id = readFile('.git/commit-id').trim()
   }
   stage('Clean') {
     sh 'chmod +x "/var/jenkins_home/workspace/NodeJS Pipeline/StopByPort.sh"'
     sh '"/var/jenkins_home/workspace/NodeJS Pipeline/StopByPort.sh" 3000'
   }
   stage('test') {
     def myTestContainer = docker.image('node:4.6')
     myTestContainer.pull()
     myTestContainer.run('-it --name nodeJS-App -p 3000:3000 -v /var/run/docker.sock:/var/run/docker.sock -v /var/jenkins_home/:/var/jenkins_home --entrypoint=/bin/bash')
     myTestContainer.inside {
       sh 'npm install --only=dev'
       sh 'npm test'
       sh 'sudo mkdir -p /tmp/download && \
       curl -L https://download.docker.com/linux/static/stable/x86_64/docker-18.03.1-ce.tgz | tar -xz -C /tmp/download && \
       rm -rf /tmp/download/docker/dockerd && \
       mv /tmp/download/docker/docker* /usr/local/bin/ && \
       rm -rf /tmp/download && \
       groupadd -g 999 docker'
     }
   }                
   stage('run app'){
       sh 'chmod +x "/var/jenkins_home/workspace/NodeJS Pipeline/StartByPort.sh"'
       sh '"/var/jenkins_home/workspace/NodeJS Pipeline/StartByPort.sh" 3000'
   }
}                                          
